SouthwindAppStarter/GUIForDatabase/MainWindow.xaml

<Window x:Class="GUIForDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox1" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Width="250" Height="305" Margin="0,62,0,0"/>
        <TextBlock Name="CustomerId" Grid.Row="0" Grid.Column="1" Text="Customer ID :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="CustomerIdInput" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" Width="100" Height="50"/>
        <TextBlock Name="ContactName" Grid.Row="1" Grid.Column="1" Text="Contact Name :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="ContactNameInput" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" Width="100" Height="50"/>
        <Button Name="AddItem" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Silver" Content="Add Item" Click="AddItem_Click"/>
        <Button Name="RemoveItem" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Silver" Content="Remove Item" Click="RemoveItem_Click"/>
    </Grid>
</Window>
